<html>
<head>
    <meta charset="utf-8">
    <style>
.container-feedback {
  flex: 0 0 30%;
  border-radius: 50px;
  padding: 15px;
  background-color: #0d1b2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author-image {
  border-radius: 50%; /* Добавляем скругленные углы для круглой формы */
  width: 100px; /* Размер фотографии */
  height: 100px; /* Размер фотографии */
  margin-bottom: 10px; /* Отступ между фотографией и именем */
}

.text-feedback {
  margin-top: -10px; /* Отступ между именем и комментарием */
  font-size: 20px;
  color: #FFFAFA;
}

.commentator-name{
font-size: 30px;
color: #FFFAFA;
}

.feedback{
     display: flex;
     justify-content: space-between;}


.hidden-block {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; /* Добавляем плавный переход для свойства opacity */
}

.visible {
  opacity: 1;
}

  </style>
</head>
<body>

<div class="container">
  <div class="hidden-block">
<div class="feedback">

  <div class="container-feedback">
  <div class="author">
    <img src="Feedback/e76EYxZL7XY.jpg" alt="Elena" class="author-image">
    <p class="commentator-name">- Анна</p>
  </div>
  <p class="text-feedback">"Отличный выбор одежды! Все подошло идеально."</p>
</div>

    <div class="container-feedback">
  <div class="author">
    <img src="Feedback/roy-genrich.1024x1024.jpg" alt="Elena" class="author-image">
    <p class="commentator-name">- Анна</p>
  </div>
  <p class="text-feedback">"Отличный выбор одежды! Все подошло идеально."</p>
</div>


  <div class="container-feedback">
  <div class="author">
    <img src="Feedback/PYWbKeatXaI.jpg" alt="Elena" class="author-image">
    <p class="commentator-name">- Анна</p>
  </div>
  <p class="text-feedback">"Отличный выбор одежды! Все подошло идеально."</p>

</div>
</div>
  </div>
</div>

<script>
    document.addEventListener("scroll", function() {
      var element = document.querySelector(".hidden-block");
      var position = element.getBoundingClientRect();

      if (position.top < window.innerHeight && position.bottom >= 0) {
        element.classList.add("visible");
      } else {
        element.classList.remove("visible");
      }
    });
  </script>
</body>

</html>